*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}


body{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

/*---------------HEADER SECTION---------------*/

.nav--container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.7rem 1.8rem;
    height: 4rem;
        
}

.Lynna--logo--box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    height: 2.8rem;
}

.Lynna--logo--container{
    height: inherit;
    display: flex;
    align-items: center;
    width: inherit;
}

.Lynna--logo--container img{
    height: 2.38rem;
    width: initial;
}

.nav--list{
    margin-left: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.8rem;
}

.nav--list a{
    text-decoration: none;
    color: black;
    font-size: 0.88rem; 
    font-weight: 700;
    transition: text-decoration 2s ease-in-out;
    transition: font-size 0.5s ease;
}

.arrow{
  /* background-color: #242b2e; */
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #242b2e;
  position: absolute;
  top: 55px;
  transition:  opacity 0.3s ease;
  opacity: 0;
  left: 10.5rem;
}

.nav--list a:hover{
    cursor: pointer;
    
    /* color: #410505; */
    color: #000;
    text-shadow: #dad2fc 3px 3px 5px;
  }
  .nav--list a:focus{
    text-decoration: underline;
  }

.othernav--items{
    display: flex;
    position: absolute;
    left: 0;
    top: 4rem;
    z-index: 3;
    width: 100vw;
    align-items: center;
    background-color: #242b2e;
    height: 3.8rem;
    color: #fff;
    font-size: 0.97rem;
    font-weight: 600;
    padding-left: 2.2rem;
    gap: 1.2rem;
    opacity: 0;
    transition:  opacity 0.3s ease;
}

.othernav--items div{
  color: #fff;
}
.nav--list a.parks-link:hover + .othernav--items{
  opacity: 1;

}


.parks-link:hover > .arrow{
  opacity: 1;
}




/*-----------------HERO SECTION-----------------*/


.banner--container{

    height: 90vh;
    width: 100%;
    z-index: -1;
    /* display: flex; */
    overflow: hidden;
}

.banner--container img{
    height: auto;
    width: 100%;
    z-index: -2;
    display: flex;
    align-items: center;
    /* background-image: url('./assets/disney_banner.jpeg'); */
    background-size: cover;
    /* border-radius: 10px; */
    /* transition: 1.5s ease; */
    transition: transform 400ms, opacity 200ms;
    transform: scale(1);
    overflow: hidden;

    will-change: transform;
  }
  
  .banner--container img:hover{
    transform: scale(1.03);
  }

  .subanner--form{
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 22vh;
    right: 5rem;
    width: fit-content;
    

    
  }

  .subanner--form img{
    height: clamp(11rem, 25vh, 40rem);
    
  }

  .subanner--form > p{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .subanner--form> p > span{
    text-align: center;
    color: #fff;
    /* word-break: break-all; */
    width: 28rem;
  }
  .hero--btn{
    background-color: #fff;
    border: none;
    font-family: 'Open Sans', sans-serif;
    border-radius: 2.7rem;
    padding: 0.9rem 4rem;
    font-size: 0.9rem;
    font-weight: 700;
    color: rgb(13, 33, 119);
}




/* ---------------CARD SECTION--------------- */

.card--section{
  width: 100vw;
  margin: 2px;
  
}

.card--container{

  
  width: 100%;
  padding: 2rem 1rem 0 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem;

  
}

.card{
  height: 28.8rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 20.8rem;
  z-index: 1;
  background: rgb(255,255,255);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.65) 100%);
  
}

.card--content{
  position: relative;
  /* top: -1.2rem; */
  bottom: 36px;
}

.card--title{
  color: #fff;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.65) 100%);
  text-shadow: #000 3px 3px 5px ;
  text-align: center;
  /* position: relative;

  top: -36px; */
  font-size: 1.2rem;
  /* background: inherit; */
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.card--btn--container{
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.card--btn{
  text-decoration: none;
  border: none;
  color: #fff;
  font-size: 1.1rem;
  text-align: center;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  
}

.card img{
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  background-size: cover;
  z-index: -1;
  transition: transform 400ms, opacity 200ms;
  transform: scale(1);
  overflow: hidden;
  background-color: #000;
  will-change: transform;
}

.card img:hover{
  transform: scale(1.03);
  opacity: 0.8;
}



/* ---------------FEATURED SECTION--------------- */

.featured--section{
  width: 100vw;
  height: 90vh;
  background: #f8f9fa;
  margin-top: 1rem;
  padding: 1.5rem 5.18rem 0 5.18rem;

}

.ads--container{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(1, 1fr); */
  width: 100%;
  padding: 2rem 1rem 0 0rem;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  /* flex-wrap: wrap;*/
  row-gap: 1rem;
  column-gap: 1rem; 
  
}



.ads--card{
  display: flex;
  flex-direction: column;
  
}

.ads--card>p{
  padding:  0 1rem;
}

.ads--card1 > p{
  opacity: 0;
}

.ads--content{
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
  word-spacing: 2px;
  padding: 1rem;
}

.ads--image{
    height: 100%;
    overflow: hidden;
}

.ads--image > img{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background-size: cover;
  z-index: -1;
  transition: transform 400ms, opacity 200ms;
  transform: scale(1);
  background-color: #000;
  will-change: transform;
}

.ads--image > img:hover{  
  transform: scale(1.03);
  opacity: 0.8;
}

/* ---------------EXPLORE SECTION--------------- */

.explore--section{
  width: 100vw;
  height: 100vh;
  background: #f8f9fa;
  /* margin-top: 5rem; */

  padding: 2rem 5.18rem 0 5.18rem;
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem; */
  
}

h3{
  font-family: Noto Sans;
  font-weight: 400;
  font-size: 1.875rem;
  /* padding-left: 96px; */
}


.explore--container{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(1, 1fr); */
  width: 100%;
  padding: 2rem 1rem 0 0rem;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  /* flex-wrap: wrap;*/
  row-gap: 1rem;
  column-gap: 1.2rem; 
  
}



.explore--card{
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  
}

.explore--image{
  height: 100%;
  overflow: hidden;
}

.explore--image > img{
height: 100%;
width: 100%;
display: flex;
align-items: center;
background-size: cover;
z-index: -1;
transition: transform 400ms, opacity 200ms;
transform: scale(1);
background-color: #000;
will-change: transform;
}

.explore--image > img:hover{  
transform: scale(1.03);
opacity: 0.8;
}

.explore--content{
  text-align: center;
  font-weight: 500;
  row-gap: 0.5rem;
  display: flex;
  
  flex-direction: column;
  padding: 1rem;
}

.explore--content > .title {
  font-size: 1.2rem;
}

.explore--content > .desc {
  font-size: 0.9rem;
}


/* ---------------MORE SECTION--------------- */

.more--section{
  width: 100vw;
  height: 100vh;
  background: #f8f9fa;
  /* margin-top: 5rem; */
  padding: 2rem 5.18rem 0 5.18rem;
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem; */
  
}



.more--container{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(1, 1fr); */
  width: 100%;
  padding: 2rem 1rem 0 0rem;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  /* flex-wrap: wrap;*/
  row-gap: 1rem;
  column-gap: 1rem; 
  
}



.more--card{
  display: flex;
  flex-direction: column;
  
}


.more--content{
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.more--image{
    height: 100%;
    overflow: hidden;
}

.more--image > img{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  background-size: cover;
  z-index: -1;
  transition: transform 400ms, opacity 200ms;
  transform: scale(1);
  background-color: #000;
  will-change: transform;
}

.more--image > img:hover{  
  transform: scale(1.03);
  opacity: 0.8;
}


.more--ad--title{
  word-spacing: 2px;
  font-size: 1.2rem;
}

.more--ad--desc1{
  width: 80%;
  word-wrap: break-word;
  font-size: 1rem;
}

.more--ad--desc2{
  width: 80%;
  font-size: 0.9rem;
}



/* ---------------FOOTER SECTION--------------- */